                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Duracion_Viaje_Minutos   R-squared:                       0.000
Model:                                OLS   Adj. R-squared:                  0.000
Method:                     Least Squares   F-statistic:                     6.681
Date:                    Thu, 25 Jul 2024   Prob (F-statistic):            0.00126
Time:                            12:29:32   Log-Likelihood:            -3.3492e+05
No. Observations:                   49768   AIC:                         6.698e+05
Df Residuals:                       49765   BIC:                         6.699e+05
Df Model:                               2                                         
Covariance Type:                nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        364.6425      2.680    136.076      0.000     359.390     369.895
Dia_Semana    -1.0818      0.454     -2.384      0.017      -1.971      -0.192
Mes            3.6031      1.271      2.834      0.005       1.112       6.095
==============================================================================
Omnibus:                    37853.439   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2902.310
Skew:                          -0.000   Prob(JB):                         0.00
Kurtosis:                       1.817   Cond. No.                         12.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.