                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Duracion_Viaje_Minutos   R-squared:                       0.000
Model:                                OLS   Adj. R-squared:                  0.000
Method:                     Least Squares   F-statistic:                     2.590
Date:                    Thu, 25 Jul 2024   Prob (F-statistic):             0.0348
Time:                            13:12:31   Log-Likelihood:            -3.3492e+05
No. Observations:                   49768   AIC:                         6.699e+05
Df Residuals:                       49763   BIC:                         6.699e+05
Df Model:                               4                                         
Covariance Type:                nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const              366.1372      4.014     91.223      0.000     358.270     374.004
Numero_Pasajeros    -0.0252      0.035     -0.717      0.474      -0.094       0.044
Retraso_Minutos      0.0465      0.026      1.777      0.076      -0.005       0.098
Tipo_Transporte      2.1003      1.816      1.157      0.247      -1.458       5.659
Dia_Semana          -1.0486      0.454     -2.311      0.021      -1.938      -0.159
==============================================================================
Omnibus:                    37983.959   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2904.283
Skew:                          -0.000   Prob(JB):                         0.00
Kurtosis:                       1.817   Cond. No.                         401.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.