                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Duracion_Viaje_Minutos   R-squared:                       0.000
Model:                                OLS   Adj. R-squared:                  0.000
Method:                     Least Squares   F-statistic:                     1.119
Date:                    Sun, 28 Jul 2024   Prob (F-statistic):              0.345
Time:                            16:39:50   Log-Likelihood:                -79466.
No. Observations:                   12086   AIC:                         1.589e+05
Df Residuals:                       12081   BIC:                         1.590e+05
Df Model:                               4                                         
Covariance Type:                nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const              422.1401      6.936     60.862      0.000     408.544     435.736
Numero_Pasajeros    -0.1122      0.061     -1.832      0.067      -0.232       0.008
Retraso_Minutos      0.0411      0.045      0.911      0.362      -0.047       0.129
Tipo_Transporte      1.4480      3.158      0.459      0.647      -4.742       7.638
Dia_Semana          -0.2171      0.790     -0.275      0.784      -1.766       1.332
==============================================================================
Omnibus:                    10133.152   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              719.862
Skew:                           0.005   Prob(JB):                    4.83e-157
Kurtosis:                       1.804   Cond. No.                         401.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.